# CloudService

./: README.md  hedgeConfig.info  pom.xml  track.info
src/main/java/com/cloudservice/: CloudServiceApplication.java  InitService.java
src/main/java/com/cloudservice/action/: ActionApplication.java  CloudServiceApplication.java
src/main/java/com/cloudservice/base/: BaseController.java  BaseService.java  Jsonable.java  Result.java
src/main/java/com/cloudservice/demo/: WebSocketServerDemo.java
src/main/java/com/cloudservice/plat/context/: PlatContext.java
src/main/java/com/cloudservice/plat/controller/: FileController.java  StrategyController.java
src/main/java/com/cloudservice/plat/enums/: StrategyTypeEnum.java
src/main/java/com/cloudservice/plat/service/: FileService.java  StrategyService.java
src/main/java/com/cloudservice/plat/service/impl/: FileServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/cloudservice/plat/service/strategys/: HedgeStrategyAPI.java  HedgeStrategyFixed2IncomeChase.java  HedgeStrategyFixed3IncomeChase.java  HedgeStrategyFixed4IncomeChase.java  HedgeStrategyFixedBasis.java  StrategyAPI.java
src/main/java/com/cloudservice/plat/service/strategys/compound/: AbstractHedgeStrategyCompound.java  HedgeStrategyCompoundHigh.java  HedgeStrategyCompoundIn.java  HedgeStrategyCompoundLarge.java  HedgeStrategyCompoundLow.java
src/main/java/com/cloudservice/plat/service/strategys/fixed/: AbstractHedgeStrategyFixed.java  HedgeStrategyFixed2IncomeChase.java  HedgeStrategyFixed3IncomeChase.java  HedgeStrategyFixed4IncomeChase.java  HedgeStrategyFixedBasis.java  HedgeStrategyFixedVolume1.java  HedgeStrategyFixedVolume2.java  HedgeStrategyFixedVolume3.java  HedgeStrategyFixedVolume4.java  HedgeStrategyFixedVolume5.java
src/main/java/com/cloudservice/plat/service/strategys/x20/: HedgeStrategyFixed2MidRangeSTDMediocre.java  HedgeStrategyFixed2MidRangeSTDRadical.java  HedgeStrategyFixedBasisRadical.java  (+25 more)
src/main/java/com/cloudservice/plat/thread/: CheckStopTradeScheduler.java  HedgeTrackScheduler.java  PriceTrackScheduler.java
src/main/java/com/cloudservice/trade/analyse/context/: AnalyseContext.java  TradeContext.java
src/main/java/com/cloudservice/trade/analyse/thread/: OpenScheduler.java  OrderTrackScheduler.java  ProphecyMachine.java
src/main/java/com/cloudservice/trade/controller/: BaseController.java  ContractController.java  SpotController.java  StatisticController.java  SwapController.java  TradeController.java
src/main/java/com/cloudservice/trade/hedge/context/: HedgeContext.java
src/main/java/com/cloudservice/trade/hedge/model/: DIYConfig.java  HedgeConfig.java  Track.java
src/main/java/com/cloudservice/trade/hedge/service/: HedgeService.java  HedgeServiceFactory.java
src/main/java/com/cloudservice/trade/hedge/thread/: HedgeTrackScheduler.java
src/main/java/com/cloudservice/trade/huobi/context/: ContractAPI.java  Host.java  SpotAPI.java  SwapAPI.java
src/main/java/com/cloudservice/trade/huobi/demo/: RequestDemo.java
src/main/java/com/cloudservice/trade/huobi/enums/: ContractCodeEnum.java  ContractDirectionEnum.java  ContractLeverRateEnum.java  ContractOffsetEnum.java  ContractOrderPriceTypeEnum.java  ContractTradeTypeEnum.java  ContractTradeTypeHistoryEnum.java  ContractTriggerTypeEnum.java  ContractTypeEnum.java  DepthEnum.java  DepthTypeEnum.java  KlineFluctuationEnum.java  PeriodEnum.java  SymbolContractEnum.java  SymbolEnum.java  SymbolUSDTEnum.java
src/main/java/com/cloudservice/trade/huobi/service/: HuobiHttpRequest.java
src/main/java/com/cloudservice/trade/strategy/model/: Entrust.java  EntrustConfig.java
src/main/java/com/cloudservice/trade/strategy/service/: StrategyAPI.java
src/main/java/com/cloudservice/utils/: BeanUtil.java  DateUtil.java  FileUtil.java  GuidUtil.java  HashUtil.java
src/main/webapp/lib/layui-v2.5.5/lay/modules/: layer.js
src/test/java/com/cloudservice/action/: ActionApplicationTests.java  CloudServiceApplicationTests.java
(+79 files in other folders)
